//Alert
//
//####Hey, stop what you are doing and take a look at me, I'm an alert.  I come in stylish blue, pink, yellow, and green.  I the rockstar of the DIV world, but I'm incapable of closing myself, though, so you'll have to take care of hiding me on dismissal.
//- alertType: React.PropTypes.oneOf(['success', 'info', 'warning', 'danger']) | yep
//- dismissCallback: React.PropTypes.func | if provided this function will be called when the X is clicked...boom
//
//Markup:
//<div id="alert"></div>
//<script type="text/jsx">
//      /** @jsx React.DOM */
//      var callbackFn = function() {
//          console.log('i am a callback function, it is my responsibility to close the alert')    
//      }
//     React.render(<div>
//          <Alert alertType="success">You did it.  We're so proud of you (success)</Alert>
//          <Alert alertType="info">Tuesday is Taco Tuesday (info)</Alert>
//          <Alert alertType="warning">Soylent Green is people (warning)</Alert>
//          <Alert alertType="danger">Don't eat the brown acid (danger)</Alert>
//          <Alert alertType="success" dismissCallback={callbackFn}>You're action was completed (success)</Alert>
//          <Alert alertType="info" dismissCallback={callbackFn}>Viewpost provides a positive payments experience (info)</Alert>
//          <Alert alertType="warning" dismissCallback={callbackFn}>Hey man, quit clicking the buttons over and over quickly like that (warning)</Alert>
//          <Alert alertType="danger" dismissCallback={callbackFn}>Stop now and call customer support (danger)</Alert>
//      </div>, document.getElementById("alert"));
//</script>
//
//Styleguide 6.0

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
color: #31708f;
background-color: #d9edf7;
border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-dismissible {
    padding-right: 35px;
}

.alert-close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}