// VP Grays
// -------------------------
@white: #fff;
@graytone00: #fafafa;
@graytone01: #ececec;
@graytone02: #e6e7eb;
@graytone03: #ddd;
@graytone04: #c1c1c1;
@graytone05: #aaa;
@graytone06: #999;
@graytone07: #808080;
@graytone08: #555;
@graytone09: #454545;
@graytone10: #ededed;
@graytone11: #a5b2b1; // Used for new default buttons
@black: #333;


// VP Colors
// -------------------------
@vpx: #81ab33;
@highlight: #fafafa;
@text-green: #81ab33;
@highlight-blue: #428bca;
@highlight-yellow: #fffbcc;

// The following colors are from the official brand guidelines
@brandblue: #6be;
@brandgreen: #9c3;
@brandorange: #fb3;
@brandred: #ff5e3d;
@brandpurple: #a266a2;
@brandtan: #dbd8cc;
@brandblack: #333;
@brandlink: #08d;

// Buttons
@button-blue: #2e9bdd;
@button-disabled-border: #d9d9d9;

// Arrows
@arrow-width: 5px;
@arrow-color: @white;

// Animations
// -------------------------

@animation-duration: 1s;

// Font-size
// -------------------------

.gibson-font-size(@size){
    font-family: "Gibson-@{size}", arial, helvetica, Verdana, sans-serif;
}
